\documentclass[11pt]{article}

\usepackage{hyperref, lastpage, fancyhdr,multicol,caption,subcaption,tabularx}
\usepackage{amsmath,graphicx}
\usepackage{float}

\usepackage{geometry}
\usepackage{pdflscape}



\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}

\usepackage{natbib} %need this for bibtex
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\lhead{}
\chead{}
\rhead{}

\usepackage{setspace} %for double spacing
\doublespacing


\begin{document}

<<setup,echo=FALSE,message=FALSE>>=
library(ggplot2)
library(lme4)
library(dplyr)
library(reshape)
library(car)
library(nlme)
library(gridExtra)

setwd("C:\\Users\\dcries\\github\\epi")
nhanes <- read.csv("NHANES_complete.csv")
names(nhanes) <- tolower(names(nhanes))

nhanes$weekend <- 0
nhanes$weekend[nhanes$dow %in% c(1,7)] <- 1

@


<<c1,cache=TRUE>>=
sum(nhanes$modvigmin==0)/nrow(nhanes) 
sum(nhanes$vigmin==0)/nrow(nhanes)
sum(nhanes$lightmin==0)/nrow(nhanes)
@

<<c2,cache=TRUE>>=
#no diff in modmin by day really except 7th
nhanes %>% group_by(rep) %>% summarise(m=mean(modvigmin),s=sd(modmin)/sqrt(length(modmin)))
#no diff in modmin by day really except 7th and 2nd
nhanes %>% group_by(rep) %>% summarise(m=mean(lightmin),s=sd(lightmin)/sqrt(length(lightmin)))
#mondays most vig, fri-sun least, tues-thurs similar
nhanes %>% group_by(rep) %>% summarise(m=mean(vigmin),s=sd(vigmin)/sqrt(length(lightmin)))

anova(lm(modvigmin~as.factor(rep),data=subset(nhanes,rep<6))) #first 5 days are similar, last two

@

<<c3,cache=TRUE>>=
#weekends lower
nhanes %>% group_by(dow) %>% summarise(m=mean(modvigmin),s=sd(modvigmin)/sqrt(length(modvigmin)))
#weekends and thursday lower, friday higher
nhanes %>% group_by(dow) %>% summarise(m=mean(lightmin),s=sd(lightmin)/sqrt(length(lightmin)))
#first day vig
nhanes %>% group_by(dow) %>% summarise(m=mean(vigmin),s=sd(vigmin)/sqrt(length(lightmin)))

anova(lm(modvigmin~as.factor(dow),data=subset(nhanes,dow%in%c(2:6)))) #M-F similar

@


<<c4,cache=TRUE>>=
#test for weekend effects
anova(lm(modvigmin ~ as.factor(weekend),data=nhanes))
anova(lm(lightmin ~ as.factor(weekend),data=nhanes))
anova(lm(vigmin ~ as.factor(weekend),data=nhanes))
@

<<c5,cache=TRUE>>=
nrep <- (nhanes %>% group_by(id) %>% summarise(n=length(id)))$n
 
#m1 <- lme(modvigmin~1,data=nhanes,random=~1|id,correlation=corAR1(form=~1|id),method="ML")
m1 <- lme(modvigmin~as.factor(rep)+as.factor(dow),data=nhanes,random=~1|id,method="ML")

re <- rep(unlist(ranef(m1)),nrep)
nhanes$error <- nhanes$modvigmin  - predict(m1)
eht <- nhanes %>% group_by(id) %>% summarise(e1=error[1],e2=error[2],e3=error[3],e4=error[4],e5=error[5],e6=error[6],e7=error[7])

# ind <- which(!is.na(eht$e7))
# boxtest <- rep(0,length(ind))
# for(i in 1:length(ind)){
#   boxtest[i] <- Box.test(unlist(eht[ind[i],-1]),lag=2,type="Ljung-Box")$p.value
# }
# summary(boxtest)

#lag 1 difference
o1a = c(eht$e1[nrep > 1],eht$e2[nrep > 2],eht$e3[nrep > 3],eht$e4[nrep > 4],eht$e5[nrep > 5],eht$e6[nrep > 6])
o1b = c(eht$e2[nrep > 1],eht$e3[nrep > 2],eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o1a,o1b) 
#lag 2 diff
o2a = c(eht$e1[nrep > 2],eht$e2[nrep > 3],eht$e3[nrep > 4],eht$e4[nrep > 5],eht$e5[nrep > 6])
o2b = c(eht$e3[nrep > 2],eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o2a,o2b)
#lag 3 diff  
o3a = c(eht$e1[nrep > 3],eht$e2[nrep > 4],eht$e3[nrep > 5],eht$e4[nrep > 6])
o3b = c(eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o3a,o3b)
#lag 4 diff
o4a = c(eht$e1[nrep > 4],eht$e2[nrep > 5],eht$e3[nrep > 6])
o4b = c(eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o4a,o4b)
#lag 5 diff
o5a = c(eht$e1[nrep > 5],eht$e2[nrep > 6])
o5b = c(eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o5a,o5b)
@


<<c7,cache=TRUE,echo=FALSE>>=
y <- nhanes %>% filter(!duplicated(id))
#correlation plot of variables
cormat <- cor(y[y$vigmin>0,c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev")],use="pairwise.complete.obs")
cormat[lower.tri(cormat)] <- 0
diag(cormat) <- 0
df <- expand.grid(x=1:ncol(cormat),y=1:ncol(cormat))
df$covar <- c(cormat)
df$x <- factor(df$x,labels=c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev"))
df$y <- factor(df$y,labels=c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev"))
df$corr <- as.character(c(round(cormat,2)))
df$corr[df$corr=="0"] <- ""

ggplot(data=df,aes(x=as.factor(x),y=as.factor(y))) + geom_tile(aes(fill=covar)) + 
  geom_text(aes(label=corr)) +
  #geom_text(aes(label=count)) + scale_fill_gradient(low = "white", high = "red") 
  scale_fill_gradient2(high="blue",low="red",mid="white")

@


<<c8,cache=TRUE>>=
#multivariate regression on mean observed modvig, light
a <- nhanes %>% group_by(id) %>% summarise(modvig=mean(modvigmin),light=mean(lightmin))
y$modvig <- a$modvig
y$light <- a$light

m3 <- lm(with(y,cbind(glu,waist,tri,hdl,bps,bpd))~y$modvig)
summary(m3)
@

<<c9,cache=TRUE,echo=FALSE>>=
ym <- melt(y[,c("glu","waist","tri","ldl","hdl","bps","bpd")])
ym$cutoff <- 110
ym$cutoff[ym$variable=="waist"] <- 102
ym$cutoff[ym$variable=="tri"] <- 150
ym$cutoff[ym$variable=="bps"] <- 130
ym$cutoff[ym$variable=="bpd"] <- 85
ym$cutoff[ym$variable=="hdl"] <- 40
ym$cutoff[ym$variable=="ldl"] <- 130

ggplot(data=ym) + geom_histogram(aes(x=value)) + facet_wrap(~variable,scales="free") + geom_vline(aes(xintercept=cutoff),colour="red") + theme_bw()

@

<<c10,cache=TRUE,echo=FALSE,fig.height=4>>=
p1 <- qplot(data=nhanes,x=modvigmin) + theme_bw()
p2 <- qplot(data=nhanes,x=lightmin) + theme_bw()
p3 <- qplot(data=nhanes,x=vigmin) + theme_bw()
grid.arrange(p1,p2,p3,nrow=1)
@


\end{document}