\documentclass[11pt]{article}

\usepackage{hyperref, lastpage, fancyhdr,multicol,caption,subcaption,tabularx}
\usepackage{amsmath,graphicx}
\usepackage{float}

\usepackage{geometry}
\usepackage{pdflscape}



\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}

\usepackage{natbib} %need this for bibtex
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\lhead{}
\chead{}
\rhead{}

\usepackage{setspace} %for double spacing
\doublespacing


\begin{document}

<<setup,echo=FALSE,message=FALSE>>=
library(ggplot2)
library(lme4)
library(dplyr)
library(reshape)
library(car)
library(nlme)
library(gridExtra)

setwd("C:\\Users\\dcries\\github\\epi")
nhanes <- read.csv("NHANES_complete.csv")
names(nhanes) <- tolower(names(nhanes))

nhanes$weekend <- 0
nhanes$weekend[nhanes$dow %in% c(1,7)] <- 1

@


<<c1,cache=TRUE>>=
sum(nhanes$modvigmin==0)/nrow(nhanes) 
sum(nhanes$vigmin==0)/nrow(nhanes)
sum(nhanes$lightmin==0)/nrow(nhanes)
@

<<c2,cache=TRUE>>=
#no diff in modmin by day really except 7th
nhanes %>% group_by(rep) %>% summarise(m=mean(modvigmin),s=sd(modmin)/sqrt(length(modmin)))
#no diff in modmin by day really except 7th and 2nd
nhanes %>% group_by(rep) %>% summarise(m=mean(lightmin),s=sd(lightmin)/sqrt(length(lightmin)))
#mondays most vig, fri-sun least, tues-thurs similar
nhanes %>% group_by(rep) %>% summarise(m=mean(vigmin),s=sd(vigmin)/sqrt(length(lightmin)))

anova(lm(modvigmin~as.factor(rep),data=subset(nhanes,rep<6))) #first 5 days are similar, last two

@

<<c3,cache=TRUE>>=
#weekends lower
nhanes %>% group_by(dow) %>% summarise(m=mean(modvigmin),s=sd(modvigmin)/sqrt(length(modvigmin)))
#weekends and thursday lower, friday higher
nhanes %>% group_by(dow) %>% summarise(m=mean(lightmin),s=sd(lightmin)/sqrt(length(lightmin)))
#first day vig
nhanes %>% group_by(dow) %>% summarise(m=mean(vigmin),s=sd(vigmin)/sqrt(length(lightmin)))

anova(lm(modvigmin~as.factor(dow),data=subset(nhanes,dow%in%c(2:6)))) #M-F similar

@


<<c4,cache=TRUE>>=
#test for weekend effects
anova(lm(modvigmin ~ as.factor(weekend),data=nhanes))
anova(lm(lightmin ~ as.factor(weekend),data=nhanes))
anova(lm(vigmin ~ as.factor(weekend),data=nhanes))
@

<<c5,cache=TRUE>>=
nrep <- (nhanes %>% group_by(id) %>% summarise(n=length(id)))$n
 
#m1 <- lme(modvigmin~1,data=nhanes,random=~1|id,correlation=corAR1(form=~1|id),method="ML")
m1 <- lme(modvigmin~as.factor(rep)+as.factor(dow),data=nhanes,random=~1|id,method="ML")

re <- rep(unlist(ranef(m1)),nrep)
nhanes$error <- nhanes$modvigmin  - predict(m1)
eht <- nhanes %>% group_by(id) %>% summarise(e1=error[1],e2=error[2],e3=error[3],e4=error[4],e5=error[5],e6=error[6],e7=error[7])

# ind <- which(!is.na(eht$e7))
# boxtest <- rep(0,length(ind))
# for(i in 1:length(ind)){
#   boxtest[i] <- Box.test(unlist(eht[ind[i],-1]),lag=2,type="Ljung-Box")$p.value
# }
# summary(boxtest)

#lag 1 difference
o1a = c(eht$e1[nrep > 1],eht$e2[nrep > 2],eht$e3[nrep > 3],eht$e4[nrep > 4],eht$e5[nrep > 5],eht$e6[nrep > 6])
o1b = c(eht$e2[nrep > 1],eht$e3[nrep > 2],eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o1a,o1b) 
#lag 2 diff
o2a = c(eht$e1[nrep > 2],eht$e2[nrep > 3],eht$e3[nrep > 4],eht$e4[nrep > 5],eht$e5[nrep > 6])
o2b = c(eht$e3[nrep > 2],eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o2a,o2b)
#lag 3 diff  
o3a = c(eht$e1[nrep > 3],eht$e2[nrep > 4],eht$e3[nrep > 5],eht$e4[nrep > 6])
o3b = c(eht$e4[nrep > 3],eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o3a,o3b)
#lag 4 diff
o4a = c(eht$e1[nrep > 4],eht$e2[nrep > 5],eht$e3[nrep > 6])
o4b = c(eht$e5[nrep > 4],eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o4a,o4b)
#lag 5 diff
o5a = c(eht$e1[nrep > 5],eht$e2[nrep > 6])
o5b = c(eht$e6[nrep > 5],eht$e7[nrep > 6])
cor(o5a,o5b)
@


<<c7,cache=TRUE,echo=FALSE>>=
y <- nhanes %>% filter(!duplicated(id))
#correlation plot of variables
cormat <- cor(y[y$vigmin>0,c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev")],use="pairwise.complete.obs")
cormat[lower.tri(cormat)] <- 0
diag(cormat) <- 0
df <- expand.grid(x=1:ncol(cormat),y=1:ncol(cormat))
df$covar <- c(cormat)
df$x <- factor(df$x,labels=c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev"))
df$y <- factor(df$y,labels=c("glu","waist","tri","ldl","hdl","bps","bpd","modvigmin","lightmin","vigmin","predv02","estv02","fitlev"))
df$corr <- as.character(c(round(cormat,2)))
df$corr[df$corr=="0"] <- ""

ggplot(data=df,aes(x=as.factor(x),y=as.factor(y))) + geom_tile(aes(fill=covar)) + 
  geom_text(aes(label=corr)) +
  #geom_text(aes(label=count)) + scale_fill_gradient(low = "white", high = "red") 
  scale_fill_gradient2(high="blue",low="red",mid="white")

@


<<c8,cache=TRUE>>=
#multivariate regression on mean observed modvig, light
a <- nhanes %>% group_by(id) %>% summarise(modvig=mean(modvigmin),light=mean(lightmin))
y$modvig <- a$modvig
y$light <- a$light

m3 <- lm(with(y,cbind(glu,waist,tri,hdl,bps,bpd))~y$modvig)
summary(m3)
@

<<c9,cache=TRUE,echo=FALSE>>=
ym <- melt(y[,c("glu","waist","tri","ldl","hdl","bps","bpd")])
ym$cutoff <- 110
ym$cutoff[ym$variable=="waist"] <- 102
ym$cutoff[ym$variable=="tri"] <- 150
ym$cutoff[ym$variable=="bps"] <- 130
ym$cutoff[ym$variable=="bpd"] <- 85
ym$cutoff[ym$variable=="hdl"] <- 40
ym$cutoff[ym$variable=="ldl"] <- 130

ggplot(data=ym) + geom_histogram(aes(x=value)) + facet_wrap(~variable,scales="free") + geom_vline(aes(xintercept=cutoff),colour="red") + theme_bw()

@

<<c10,cache=TRUE,echo=FALSE,fig.height=4>>=
p1 <- qplot(data=nhanes,x=modvigmin) + theme_bw()
p2 <- qplot(data=nhanes,x=lightmin) + theme_bw()
p3 <- qplot(data=nhanes,x=vigmin) + theme_bw()
grid.arrange(p1,p2,p3,nrow=1)
@

<<>>=

summary(lm(wearmin~as.factor(dow),data=nhanes))
summary(lm(wearmin~as.factor(rep),data=nhanes))

table(nhanes$rep,nhanes$dow)
@

<<complete,echo=TRUE,cache=TRUE>>=
dim(nhanes)
length(unique(nhanes$id))
table(nrep) #gives distribution of number of replicates


meas7 <- subset(nhanes, id %in% unique(id)[nrep==7]) #individuals with all 7 days
length(unique(meas7$id[complete.cases(meas7[,c("smplwt","sex","age","race","rep","dow","wearmin","modvigmin","modvigminb","modvigbouts","glu","waist","tri","ldl","hdl","bps","bpd")])])) #with bpmed 405
#no big changes by taking one of the 7 metsynd variables out

id7complete <- unique(meas7$id[complete.cases(meas7[,c("smplwt","sex","age","race","rep","dow","wearmin","modvigmin","modvigminb","modvigbouts","glu","waist","tri","ldl","hdl","bps","bpd")])])

meas67 <- subset(nhanes, id %in% unique(id)[nrep>=6] & rep <= 6) #individuals with 6 days
length(unique(meas67$id[complete.cases(meas67[,c("smplwt","sex","age","race","rep","dow","wearmin","modvigmin","modvigminb","modvigbouts","glu","waist","tri","ldl","hdl","bps","bpd")])])) #with bpmed 638

meas57 <- subset(nhanes, id %in% unique(id)[nrep>=5] & rep <= 5) #individuals with 6 days
length(unique(meas57$id[complete.cases(meas57[,c("smplwt","sex","age","race","rep","dow","wearmin","modvigmin","modvigminb","modvigbouts","glu","waist","tri","ldl","hdl","bps","bpd")])])) #with bpmed 803, 348 estv02

id57complete <- unique(meas57$id[complete.cases(meas57[,c("smplwt","sex","age","race","rep","dow","wearmin","modvigmin","modvigminb","modvigbouts","glu","waist","tri","ldl","hdl","bps","bpd")])])

table((meas57 %>% group_by(id) %>% summarise(n=length(id)))$n)
table((meas67 %>% group_by(id) %>% summarise(n=length(id)))$n)

@


<<dowrep,echo=TRUE,cache=TRUE>>=
q1 <- lm(modvigmin~as.factor(rep),data=nhanes)
nhanes$rep2 <- nhanes$rep
nhanes$rep2[nhanes$rep %in% c(1:5)] <- 1
q2 <- lm(modvigmin~as.factor(rep2),data=nhanes)
anova(q1,q2)

q3 <- lm(modvigmin~as.factor(dow),data=nhanes)
q4 <- lm(modvigmin~as.factor(weekend),data=nhanes)
nhanes$dow2 <- nhanes$dow
nhanes$dow2[nhanes$dow %in% c(2:6)] <- 2
q5 <- lm(modvigmin~as.factor(dow2),data=nhanes)

anova(q3,q4)
anova(q3,q5)


q1 <- lm(modvigmin~as.factor(rep),data=meas7)
meas7$rep2 <- meas7$rep
meas7$rep2[meas7$rep %in% c(1:5)] <- 1
q2 <- lm(modvigmin~as.factor(rep2),data=meas7)
anova(q1,q2)

q3 <- lm(modvigmin~as.factor(dow),data=meas7)
q4 <- lm(modvigmin~as.factor(weekend),data=meas7)
meas7$dow2 <- meas7$dow
meas7$dow2[meas7$dow %in% c(2:6)] <- 2
q5 <- lm(modvigmin~as.factor(dow2),data=meas7)

anova(q3,q4)
anova(q3,q5)

@


<<corstruc,echo=TRUE,cache=TRUE>>=
m1a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corCompSymm(form=~1|id),method="ML")
m2a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corAR1(form=~1|id),method="ML")
m3a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corARMA(form=~1|id,p=1,q=1),method="ML")
m4a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corARMA(form=~1|id,p=2,q=0),method="ML")
m6a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corARMA(form=~1|id,p=2,q=1),method="ML")
m7a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corSymm(form=~1|id),method="ML")
m8a <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas7,correlation=corSymm(form=~1|id),weight = varIdent(form = ~ 1|rep),method="ML")

extractAIC(m1a)
extractAIC(m2a)
extractAIC(m3a)
extractAIC(m4a)
extractAIC(m6a)
extractAIC(m7a)
extractAIC(m8a)

anova(m3a,m2a)
anova(m6a,m3a)
anova(m7a,m6a)
anova(m8a,m7a)

@

<<corstruc2,echo=TRUE,cache=TRUE>>=
meas57sub <- subset(meas57,rep <=5)

m1b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corCompSymm(form=~1|id),method="ML")
m2b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corAR1(form=~1|id),method="ML")
m3b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corARMA(form=~1|id,p=1,q=1),method="ML")
m4b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corARMA(form=~1|id,p=2,q=0),method="ML")
m6b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corARMA(form=~1|id,p=2,q=1),method="ML")
m7b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57sub,correlation=corSymm(form=~1|id),method="ML")
m8b <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas57,correlation=corSymm(form=~1|id),weight = varIdent(form = ~ 1|rep),method="ML")

extractAIC(m1b)
extractAIC(m2b)
extractAIC(m3b)
extractAIC(m4b)
extractAIC(m6b)
extractAIC(m7b)
extractAIC(m8b)

anova(m3b,m2b)
anova(m6b,m3b)
anova(m7b,m3b)
anova(m8b,m7b)

@

<<corstruc3,echo=TRUE,cache=TRUE>>=
meas67sub <- subset(meas67,rep <=6)

m1c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corCompSymm(form=~1|id),method="ML")
m2c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corAR1(form=~1|id),method="ML")
m3c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corARMA(form=~1|id,p=1,q=1),method="ML")
m4c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corARMA(form=~1|id,p=2,q=0),method="ML")
m6c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corARMA(form=~1|id,p=2,q=1),method="ML")
m7c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corSymm(form=~1|id),method="ML")
m8c <- gls(modvigmin~as.factor(dow)+as.factor(rep),data=meas67sub,correlation=corSymm(form=~1|id),weight = varIdent(form = ~ 1|rep),method="ML")

extractAIC(m1c)
extractAIC(m2c)
extractAIC(m3c)
extractAIC(m4c)
extractAIC(m6c)
extractAIC(m7c)
extractAIC(m8c)

anova(m3c,m2c)
anova(m6c,m3c)
anova(m7c,m6c)
anova(m7c,m8c)

@

<<lmemodels,echo=TRUE,cache=TRUE>>=
lme1 <- lme(modvigmin~as.factor(dow)+as.factor(rep),random=~1|id,data=meas7,correlation=corSymm(form=~1|id),method="ML",control=list(msMaxIter=100))


@

<<summaries,echo=TRUE,cache=TRUE>>=
summary(m8a) #gls without random effects
summary(lme1) #lme with person random effects
@


<<cors,echo=TRUE,cache=TRUE>>=
meas7$error <- meas7$modvigmin  - predict(lme1)
eht <- meas7 %>% group_by(id) %>% summarise(e1=error[1],e2=error[2],e3=error[3],e4=error[4],e5=error[5],e6=error[6],e7=error[7])

# ind <- which(!is.na(eht$e7))
# boxtest <- rep(0,length(ind))
# for(i in 1:length(ind)){
#   boxtest[i] <- Box.test(unlist(eht[ind[i],-1]),lag=2,type="Ljung-Box")$p.value
# }
# summary(boxtest)

#lag 1 difference
o1a = c(eht$e1,eht$e2,eht$e3,eht$e4,eht$e5,eht$e6)
o1b = c(eht$e2,eht$e3,eht$e4,eht$e5,eht$e6,eht$e7)
cor(o1a,o1b) 
#lag 2 diff
o2a = c(eht$e1,eht$e2,eht$e3,eht$e4,eht$e5)
o2b = c(eht$e3,eht$e4,eht$e5,eht$e6,eht$e7)
cor(o2a,o2b)
#lag 3 diff  
o3a = c(eht$e1,eht$e2,eht$e3,eht$e4)
o3b = c(eht$e4,eht$e5,eht$e6,eht$e7)
cor(o3a,o3b)
#lag 4 diff
o4a = c(eht$e1,eht$e2,eht$e3)
o4b = c(eht$e5,eht$e6,eht$e7)
cor(o4a,o4b)
#lag 5 diff
o5a = c(eht$e1,eht$e2)
o5b = c(eht$e6,eht$e7)
cor(o5a,o5b)
@

<<plots1,echo=FALSE,cache=TRUE>>=
w1 <- qplot(data=nhanes,x=modvigmin,y=glu) + geom_smooth() + theme_bw()
w2 <- qplot(data=nhanes,x=modvigmin,y=waist) + geom_smooth() + theme_bw()
w3 <- qplot(data=nhanes,x=modvigmin,y=ldl) + geom_smooth() + theme_bw()
w4 <- qplot(data=nhanes,x=modvigmin,y=hdl) + geom_smooth() + theme_bw()
w5 <- qplot(data=nhanes,x=modvigmin,y=bps) + geom_smooth() + theme_bw()
w6 <- qplot(data=nhanes,x=modvigmin,y=bpd) + geom_smooth() + theme_bw()
grid.arrange(w1,w2,w3,w4,w5,w6,nrow=3)

@


<<wearmin,echo=TRUE,cache=TRUE>>=
summary(nhanes$wearmin)
summary(meas7$wearmin)
minweartime <- (meas7 %>% group_by(id) %>% summarise(minimum=min(wearmin),avg=mean(wearmin)))

sum(minweartime$minimum[minweartime$id %in% id7complete] > 1000)
sum(minweartime$minimum[minweartime$id %in% id7complete] > 800)
sum(minweartime$minimum[minweartime$id %in% id7complete] > 700)
summary(minweartime$avg[minweartime$id %in% id7complete])

minweartime5 <- (meas57 %>% group_by(id) %>% summarise(minimum=min(wearmin),avg=mean(wearmin)))

sum(minweartime5$minimum[minweartime5$id %in% id57complete] > 1000)
sum(minweartime5$minimum[minweartime5$id %in% id57complete] > 800)
sum(minweartime5$minimum[minweartime5$id %in% id57complete] > 700)
summary(minweartime5$avg[minweartime5$id %in% id57complete])

@


<<wp,echo=TRUE,cache=TRUE,fig.height=3,fig.width=4>>=

wpall <- nhanes %>% group_by(id)  %>% summarise(m=mean(modvigmin),s=sd(modvigmin),ml=mean(log(modvigmin)),sl=sd(log(modvigmin)))
qplot(x=wpall$m,y=wpall$s) + geom_smooth(method="lm")
qplot(x=wpall$ml,y=wpall$sl)+ geom_smooth(method="lm")

@

<<wp2,echo=TRUE,cache=TRUE,fig.height=3,fig.width=4>>=
nhanes$bmigroup <- 1
nhanes$bmigroup[nhanes$bmi >= 18] <- 2
nhanes$bmigroup[nhanes$bmi >= 25] <- 3
nhanes$bmigroup[nhanes$bmi >= 30] <- 4
nhanes$bmigroup[nhanes$bmi >= 35] <- 5

nhanes$agegroup <- 1
nhanes$agegroup[nhanes$age >= 25] <- 2
nhanes$agegroup[nhanes$age >= 35] <- 3
nhanes$agegroup[nhanes$age >= 45] <- 4
nhanes$agegroup[nhanes$age >= 55] <- 5
nhanes$agegroup[nhanes$age >= 65] <- 6

nhanes %>% group_by(sex) %>% summarise(mean(wearmin),sd(wearmin)/sqrt(length(wearmin)))
nhanes %>% group_by(race) %>% summarise(mean(wearmin),sd(wearmin)/sqrt(length(wearmin)))
nhanes %>% group_by(bmigroup) %>% summarise(mean(wearmin),sd(wearmin)/sqrt(length(wearmin)))
nhanes %>% group_by(agegroup) %>% summarise(mean(wearmin),sd(wearmin)/sqrt(length(wearmin)))

#nhanes %>% group_by(sex,race,bmigroup) %>% summarise(mean(wearmin),sd(wearmin)/sqrt(length(wearmin)))


qplot(x=wearmin,y=modvigmin,data=nhanes)

qplot(x=wearmin,y=lightmin,data=nhanes)
@


\end{document}